<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Разуванов Ростислав Сергеевич. Лабораторная 4</title>
    <link rel="stylesheet" href="main.css">
    <style>
        main div {
            margin: 20px;
            border: 1px solid;
            border-radius: 7px;
            padding: 7px;
            width: 500px;
            height: 120px;
            overflow-y: auto;
            overflow-x: hidden;
            position: relative;
            background-color: aquamarine;
            z-index: 1;
           
        }
        .second {
            z-index: -1;
            left: 400px;
            top: 120px;
            position: fixed
        }
        .second:hover {
            
            left: 310px;
            top: 120px;
            position: fixed;
            z-index: 1;
        }
        aside {
            position: fixed;
            left: 0;
            width: 300px;
            background: black;
        }
        aside div {
            color: white;
            padding: 10px;
            text-align: justify;
            text-indent: 20px;
        }
        main {
            margin-left: 320px;

        }
    </style>
    
</head>
<body>
    <header>
        НГТУ, ФБ, Лабараторная работа 4
    </header>
    <aside>
        <div>Об этой книге</div>

        <div>
            Люди без экономического образования зачастую не понимают базовых вещей, потому что в их представлении финансы – это что-то
            из области бухгалтерии. Пыльные папки с подписями «счета-фактуры», мрачные тётки с гнездом аиста на голове, у них ещё вечно
            ломается виндоуз, а «принтер печатает крякозябры, Юра-компьютерщик, помоги, у нас ничего не работает, я говорю, ничего не 
            работает, ты что, идиот?», чудовищная программа «1С-Бухгалтерия», от одного вида которой нормальному человеку делается плохо,
            проверки налоговой инспекции с выносом коробок из-под ксерокса, «брат жены работает в «Газпроме» и говорит, что скоро дефолт,
            что делать?». Я объясню жертвам этой парадигмы, что финансы к этим явлениям не имеют никакого отношения. Финансовые рынки – 
            то в первую очередь интересно.
        </div>

        <div>
            Как работает мировая закулиса? Когда будет дефолт (и почему его не будет)? Зачем человеку облигации? Как устроена компания
            Уоррена Баффета и почему именно так? Это всё интересные вопросы, но суровые тётки с синими волосами наложили на них печать
            таинственности и присыпали полезные знания нафталином. Я хочу рассказать, как всё обстоит на самом деле. У меня есть чит-коды.
        </div>
    </aside>
    
    <main>
    <div>
        Шестая глава посвящена профессиональным участникам рынка: брокерам, дилерам и процессу торговли на бирже. 
        Тут всё о стакане заявок, стоп-лоссах и коротких продажах. Кто кого заборет: антиквар или риелтор? Как работает 
        горлодёрик? Зачем ЦРУ запретило шорты? Целый ряд откровений
    </div>
    <div class="second"> 
        Инженеры представляют мир как конструкцию, и я, гуманитарий[1], примерно так же. В этом и заключается секрет осознания 
        экономики как науки. Всё становится гораздо яснее, если представить, что финансы в глобальном смысле – это в первую очередь 
        технология. Так думать удобно и просто. Ведь технология – всего лишь метод действия или способ производства чего-либо.
    </div>
    <div>
        Конечно, тут много деталей, но для базового понимания финансовый инструмент удобно представлять как инженерный 
        инструмент или объект. Это не сложнее, чем представить, зачем нужен циркуль, ящик или, например, железнодорожный мост.
    </div>

    <div>
        Через некоторое время технология отрабатывается и начинает верно служить цивилизации. Никого не удивляет, что паровые двигатели 
        поначалу взрывались, а электростанции портили (и продолжают портить) окружающую среду. Цивилизация шла дальше, а инженеры извлекали 
        уроки и строили новые двигатели и электростанции – более эффективные и более безопасные.
    </div>
    
    </main> 
    <footer>
        &copy; Разуванов Ростислав, ФБИ-14, 2 курс, 2023
    </footer>

</body> 
</html>