<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Разуванов Ростислав Сергеевич. Лабораторная 6</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .game{
        border-radius: 100px;
        border: 2px solid rgb(130, 172, 56); 
        margin: auto;
        width: 500px;
        padding: 20px 50px;
        text-align: center;
        }
        .pravila{
            border-radius: 30px;
            background-color: rgb(137, 179, 158);
            margin: auto;
            width: 300px;
            padding: 15px 10px;
        }
        .color{
            border-radius: 5px;
            border: 2px solid rgb(121, 44, 44);
            background-color: rgb(255, 255, 60);
            color: rgb(121, 44, 44);
            position: relative;
            left: -650px;
            margin: auto;
            width: 200px;
            padding: 10px 20px;
            text-align: center;
        }
        .shelk{
            width: 150px;
            left: 0px;
            cursor: pointer;
            background-color: aquamarine;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 30px;
            border: 2px solid blueviolet;
            text-align: center;
            height: 100px;
            vertical-align: middle;
            top: 5px;
            line-height: 90px;
            position: relative;
            transition: 1000ms;
            transform: rotate(0);
        }
        .block{
            width: 100px;
            cursor: pointer;
            height: 70px;
            position: relative;
            background-color: blanchedalmond;
            border: 2px solid black;
            border-radius: 30px;
            left: 50px;
            top: 60px;


        }
    </style>
    <script>
        let number;
        let count = 0;
            function starGame() {
                number = Math.floor(Math.random() * 100) + 1;
                let screens = document.getElementsByClassName('game');
                screens[0].style.display = 'none';
                screens[1].style.display = 'block';
            }
            function guess() {
                count++;
                let input = document.getElementById('user-number');
                let userNumber = parseInt(input.value);
                let message = document.getElementById('result')
                if(userNumber > number) {
                    message.innerHTML = 'Вы ввели слишком большое число';
                }
                else if (userNumber < number) {
                    message.innerHTML = 'Вы ввели слишком маленькое число';
                }
                else {
                    let screens = document.getElementsByClassName('game');
                    screens[1].style.display = 'none';
                    screens[2].style.display = 'block';
                    let displayNumber = document.getElementById('number');
                    document.getElementById('number').innerHTML = number;
                    document.getElementById('try-count').innerHTML = count;
                }
                if(userNumber < 1) {
                    message.innerHTML = 'Число должно быть в диапазоне от 1 до 100';
                }
                else if(userNumber > 100) {
                    message.innerHTML = 'Число должно быть в диапазоне от 1 до 100';
                }
            }
            function again() {
                count=0;
                let screens = document.getElementsByClassName('game');
                screens[2].style.display = 'none';
                screens[1].style.display = 'block'; 
                number = Math.floor(Math.random() * 100) + 1; 
                document.getElementById('try-count').innerHTML = count;
                document.getElementById('result').innerHTML = "";
            }
            function prav() {
                let scrin = document.getElementsByClassName('pravila');
                scrin[0].style.display = 'none';
                scrin[1].style.display = 'block';
            }
            function skrit() {
                let scrin = document.getElementsByClassName('pravila');
                scrin[1].style.display = 'none';
                scrin[0].style.display = 'block';
            }
            function changeColor(div) {
           if(div.style.backgroundColor == 'yellow') {
            div.style.backgroundColor = 'red';
            div.style.color = 'blue';
            document.getElementById('color-name').innerHTML = 'красный';
           }
           else if(div.style.backgroundColor == 'red') {
            div.style.backgroundColor = 'black';
            div.style.color = 'yellow';
            document.getElementById('color-name').innerHTML = 'черный';
           }
           else if(div.style.backgroundColor == 'black') {
            div.style.backgroundColor = 'purple';
            div.style.color = 'black';
            document.getElementById('color-name').innerHTML = 'фиолетовый';
           }
           else if(div.style.backgroundColor == 'purple') {
            div.style.backgroundColor = 'pink';
            div.style.color = 'green';
            document.getElementById('color-name').innerHTML = 'розовый';
           }
           else {
            div.style.backgroundColor = 'yellow';
            div.style.color = 'rgb(121, 44, 44)';
            document.getElementById('color-name').innerHTML = 'желтый';
           }
        }
        function plase(smena) {
        if (smena.style.left == '0px'){
            smena.style.left = '1000px';
            if (smena.style.transform = 'rotate(0)'){
                smena.style.transform = 'rotate(4turn)';
            }
          }
           else {
            smena.style.left = '0px';
            if(smena.style.transform = 'rotate(4turn)'){
               smena.style.transform = 'rotate(0)'  
            }
          }
        }
       
        function block(x) {
            if(parseInt(x.style.width)<=1000){
                x.style.width = parseInt(x.style.width) +50 + 'px';
            }
            else {
                x.style.width = '100px'
            }
        }
        </script>
    <head>


<body>
    <header>
        НГТУ, ФБ, Лабараторная работа 6.
    </header>

    <main>
        <div class="game">
            <button onclick="starGame()">
                Сыграть в игру
            </button>
        </div>

        <div class="game" style="display: none;">
            <h1>Угадай число!</h1>
            <div>
                Задумано число от 1 до 100. Угадайте, какое?<br>
                <input type="number" value="" min="1" max="100" id="user-number"><br>
                <button onclick="guess()">Угадать</button>
                <div id="result"></div>
            </div>
        </div>

        <div class="game" style="display: none;">
            <h1>Поздравляем, вы выиграли!</h1>
            <div>
                Задуманное число: <span id="number"></span>
            </div>
            <div>
                Количество попыток: <span id="try-count"></span>
            </div>
            <div>
                <button onclick="again()">Сыграть еще раз</button>
            </div>
        </div>

        <div class="pravila">
            <button onclick="prav()">Показать правила игры</button>
        </div>
        <div class="pravila" style="display: none;">
            <button onclick="skrit()">Скрыть правила игры</button>
            <ol type="I">
            <li>нажмите кнопку сыграть в игру</li>
            <li>введите число</li>
            <li>проанализируйте ответ</li>
            <li>попробуйте ввести новое число</li>
            <li>убедитесь, что вводите правильный диапазон</li>
            </ol>
        </div>

        <div class="color" ondblclick="changeColor(this)">
            Цвет:<span id="color-name">желтый</span><br>
            Сделайте двойной щелчок, чтобы сменить.
        </div>
        
        <div class="shelk" onclick="plase(this)">Щелкни меня</div>

        <div class="block" onclick="block(this)""></div>
    
    
    </main>


    <footer>
        &copy; Разуванов Ростислав, ФБИ-14, 2 курс, 2023
    </footer>
</body>
</html>